# ---------------------------------------------------------------------------------------------
# MIT License
# Copyright (c) 2020, Solace Corporation, Ricardo Gomez-Ulmke (ricardo.gomez-ulmke@solace.com)
# ---------------------------------------------------------------------------------------------

name: Test 1
on:
  workflow_dispatch:

env:
  ENV_T1_A: "ENV_T1_A"

jobs:
  standup_controller:
    runs-on: ubuntu-18.04

    steps:
      - name: Mock standup controller
        run: |
          echo "standup controller here"


###
# The End.
